//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Связь с нашими полевыми агентами, работавшими с роялистами в центральном Такистане, была потеряна несколько дней назад. Однако 10 часов назад мы получили информацию об их текущем местоположении и это, скорее всего, наш единственный шанс их спасти.
<br />
<br />Агенты удерживаются на небольшой базе такистанской армии в н.п. Джилавур. Судя по нашим данным, в районе есть бронетехника и значительные силы такистанцев, поэтому мы планируем привлечь авиацию для поддержки штурма.
<br />Север центрального региона Такистана насыщен средствами ПВО, в том числе ЗУ и ЗРК. Чтобы дать дорогу авиации мы должны препятствовать нормальной работе ПВО противника."
END

TOPIC("А. Враждебные силы:")
"Армия Такистана:
<br />    до 2 взводов механизированной пехоты"
END

TOPIC("Б. Дружественные силы:")
"2 отделения ССО США"
END

TOPIC("II. Задание:")
"- Уничтожить радар у н.п. Феруз-Абад
<br />- Отступить в Сахе"
END

TOPIC("III. Выполнение:")
"На усмотрение командира.
<br />Противник не ждет силовых акций с нашей стороны, можете расчитывать на медлительность противника."
END

TOPIC("IV. Поддержка:")
"- 4 гражданских автомобиля"
END

TOPIC("V. Сигналы:")
"PL NET - LR 50
<br />    Delta 1'1 - SR CH 1
<br />    Delta 1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"- Нет"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. GSO notes:")
"- У противника есть минометы, скорость реакции не раньше 45 минут
<br />- У противника есть авиация (Ми-24), скорость реакции не раньше 60 минут
<br />- Противник может начать преследование
<br />- Можно доспаунивать до 3 отделений пехоты на базе в Феруз-Абаде"
END
};

ADD_TOPICS
